{
  "name": "myapp",
  "private": true,
  "workspaces": ["my-web"],
  "scripts": {
    "build": "npm run build -w my-web",
    "dev": "npm run dev -w my-web",
    "preview": "npm run preview -w my-web",
    "lint": "npm run lint -w my-web"
  }
}
